# FonTech

./: FonTech.sln  docker-compose.yml  prometheus.yml
FonTech.Api/: DatabaseHealthCheck.cs  Dockerfile  FonTech.Api.csproj  Program.cs  Startup.cs  appsettings.json
FonTech.Api/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
FonTech.Api/Middlewares/: ExceptionHandlingMiddleware.cs
FonTech.Api/Properties/: launchSettings.json
FonTech.Application/: FonTech.Application.csproj
FonTech.Application/Commands/: CreateReportCommand.cs  UpdateReportCommand.cs
FonTech.Application/DependencyInjection/: DependencyInjection.cs
FonTech.Application/Handlers/: CreateReportHandler.cs  GetReportByIdHandler.cs  GetReportsHandler.cs  UpdateReportHandler.cs
FonTech.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
FonTech.Application/Queries/: GetReportByIdQuery.cs  GetReportsQuery.cs
FonTech.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
FonTech.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
FonTech.Application/Validations/: ReportValidator.cs
FonTech.Application/Validations/FluentValidations/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
FonTech.Consumer/: CreateReportConsumer.cs  FonTech.Consumer.csproj  RabbitMqListener.cs
FonTech.Consumer/DependencyInjection/: DependencyInjection.cs
FonTech.DAL/: ApplicationDbContext.cs  FonTech.DAL.csproj
FonTech.DAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
FonTech.DAL/DependencyInjection/: DependencyInjection.cs
FonTech.DAL/Interceptors/: DateInterceptor.cs
FonTech.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
FonTech.Domain/: FonTech.Domain.csproj
FonTech.Domain/Dto/: TokenDto.cs
FonTech.Domain/Dto/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
FonTech.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs
FonTech.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
FonTech.Domain/Dto/UserRole/: DeleteUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
FonTech.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
FonTech.Domain/Enum/: ErrorCodes.cs  Roles.cs
FonTech.Domain/EventModels/: CreateReportEvent.cs
FonTech.Domain/Extensions/: DistributedCacheExtensions.cs
FonTech.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
FonTech.Domain/Interfaces/Databases/: IStateSaveChanges.cs  IUnitOfWork.cs
FonTech.Domain/Interfaces/Repositories/: IBaseRepository.cs
FonTech.Domain/Interfaces/Services/: IAuthService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs
FonTech.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportValidator.cs
FonTech.Domain/Result/: BaseResult.cs  CollectionResult.cs
FonTech.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
FonTech.Producer/: FonTech.Producer.csproj  Producer.cs
FonTech.Producer/DependencyInjection/: DependencyInjection.cs
FonTech.Producer/Interfaces/: IMessageProducer.cs
FonTech.Tests/: FonTech.Tests.csproj  ReportServiceTest.cs
FonTech.Tests/Configurations/: MapperConfiguration.cs  MockRepositoriesGetter.cs
grafana/: grafana.db
grafana-data/data/: grafana.db
